<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <title>Highscores</title>

</head>

<body>
    <div id="high-score-home">
        <h1>Highscores 🎉</h1>
            <ol id="highscore"></ol>
            <button id="go-back">Go Back</button>
            <button id="clear" value="reset">Clear Highscores</button>
    </div>
<script src="./assets/js/highscores.js"></script>
</body>

</html>